// [[Rcpp::export]]
{{{active.return_type}}} {{{active.name_safe_get}}}({{{active.input_type}}} {{{RcppR6.input_name}}}) {
  {{{#active.is_field}}}
  return {{{RcppR6.input_name}}}->{{{active.name_cpp}}};
  {{{/active.is_field}}}
  {{{#active.is_member}}}
  return {{{RcppR6.input_name}}}->{{{active.name_cpp_get}}}();
  {{{/active.is_member}}}
  {{{#active.is_function}}}
  return {{{active.name_cpp_get}}}(*{{{RcppR6.input_name}}});
  {{{/active.is_function}}}
}
{{^active.is_readonly}}
// [[Rcpp::export]]
void {{{active.name_safe_set}}}({{{active.input_type}}} {{{RcppR6.input_name}}}, {{{active.return_type}}} {{{RcppR6.r_value_name}}}) {
{{{#active.is_field}}}
  {{{RcppR6.input_name}}}->{{{active.name_cpp}}} = {{{RcppR6.r_value_name}}};
{{{/active.is_field}}}
{{{#active.is_member}}}
  {{{RcppR6.input_name}}}->{{{active.name_cpp_set}}}({{{RcppR6.r_value_name}}});
{{{/active.is_member}}}
{{{#active.is_function}}}
  {{{active.name_cpp_set}}}(*{{{RcppR6.input_name}}}, {{{RcppR6.r_value_name}}});
{{{/active.is_function}}}
}
{{/active.is_readonly}}
