{{{constructor.roxygen}}}
{{{constructor.name_r}}} <- function(..., values=list(...)) {
  ret <- {{{constructor.name_cpp}}}()
  if (length(err <- setdiff(names(values), names(ret))) > 0L) {
    stop(sprintf("Unknown fields: %s", paste(err, collapse=", ")))
  }
  to_set <- intersect(names(values), names(ret))
  ret[to_set] <- values[to_set]
{{{#constructor.validator_cpp}}}
  {{{constructor.validator_cpp}}}(ret)
{{{/constructor.validator_cpp}}}
{{{^constructor.validator_cpp}}}
  ret
{{{/constructor.validator_cpp}}}
}
