{{{class.constructor.roxygen}}}
`{{{class.constructor.name_r}}}` <- function(..., values=list(...)) {
  ret <- {{{class.constructor.name_cpp}}}()
  if (length(values) > 0L) {
    if (is.null(names(values)) || any(names(values) == "")) {
      stop("All values must be named")
    }
    if (length(err <- setdiff(names(values), names(ret))) > 0L) {
      stop(sprintf("Unknown fields: %s", paste(err, collapse=", ")))
    }
    to_set <- intersect(names(values), names(ret))
    ret[to_set] <- values[to_set]
  }
{{{#class.validator}}}
  {{{class.validator.name_safe}}}(ret)
{{{/class.validator}}}
{{{^class.validator}}}
  ret
{{{/class.validator}}}
}
