// Generated by rcppr6 ({{{rcppr6.version}}}): do not edit by hand
#ifndef _{{{package.NAME}}}_RCPPR6_PRE_HPP_
#define _{{{package.NAME}}}_RCPPR6_PRE_HPP_

#include <RcppCommon.h>


namespace {{{package.name}}} {
namespace rcppr6 {
template <typename T> class RcppR6;
}
}

{{{forward_declaration}}}

namespace Rcpp {
template <typename T> SEXP wrap(const {{{package.name}}}::rcppr6::RcppR6<T>&);
namespace traits {
template <typename T> class Exporter<{{{package.name}}}::rcppr6::RcppR6<T> >;
}

{{{rcpp_prototypes}}}
}

#endif
