template <> inline SEXP wrap(const {{{class.name_cpp}}}& x) {
  Rcpp::List ret;
{{{#class.fields}}}
  ret["{{{field_name}}}"] = Rcpp::wrap(x.{{{field_name}}});
{{{/class.fields}}}
{{{#class.inherits}}}
  ret.attr("class") = Rcpp::CharacterVector::create("{{{class.name_r}}}", "{{{class.inherits}}}");
{{{/class.inherits}}}
{{{^class.inherits}}}
  ret.attr("class") = "{{{class.name_r}}}";
{{{/class.inherits}}}
  return ret;
}
template <> inline {{{class.name_cpp}}} as(SEXP x) {
  if (!{{package.name}}::RcppR6::is<{{{class.name_cpp}}} >(x)) {
    Rcpp::stop("Expected an object of type {{{class.name_r}}}");
    // NOTE: Won't drop through or return anything.
  }
  // NOTE: assumes default constructable, and will assign *every*
  // field twice.  No current support for a hook.
  {{{class.name_cpp}}} ret;
  Rcpp::List xl(x);
{{{#class.fields}}}
  // ret.{{{field_name}}} = Rcpp::as<decltype(ret{{{field_name}}}) >(xl["{{{field_name}}}"]);
  ret.{{{field_name}}} = Rcpp::as<{{{field_type}}} >(xl["{{{field_name}}}"]);
{{{/class.fields}}}
{{{#class.validator}}}
  ret.{{{class.validator.name_cpp}}}();
{{{/class.validator}}}
  return ret;
}
